<!DOCTYPE html>

<html>

<head>

  		<title>Bootstrap Example</title>

  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link href = "css/bootstrap.min.css" rel = "stylesheet">
  		<link href = "css/bootstrap-theme.css" rel = "stylesheet">

	</head>

<body>
<!-- top navigation bar -->
<div class = "navbar navbar-inverse navbar-static-top">
			<div class = "container">
			
				<a href = "#" class = "navbar-brand"> Gibbot </a>
				<button class = "navbar-toggle" data-toggle = "collapse"  data-target = ".navHeaderCollapse">
						
						<span class = "icon-bar"></span>
						<span class = "icon-bar"></span>
						<span class = "icon-bar"></span>
						
				</button>
								
				<div class = "collapse navbar-collapse navHeaderCollapse">
					
					<ul class = "nav navbar-nav navbar-right">
			
						<li> <a href = "home.html"> Home </a> </li>
						
							<li class = "dropdown">
								<a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">Gibbot<b class = "caret"> </b></a>
								
								<ul class = "dropdown-menu">
									<li> <a href = "#"> Facts </a> </li>
									<li> <a href = "#"> Games </a> </li>
								</ul>
								
							</li>	
						<li class = "active"> <a href = "#"> Games </a> </li>
						<li> <a href = "#"> Purp</a> </li>
					
					</ul>
					
				</div>
				
			</div>
		
		</div>
		
<!-- home page jumbotron -->
<div class = "container">
			<div class = "jumbotron">
			
			<center> <h1> PLS RUN JAVA </h1>

				
			
						
			<Applet Code= "Breakout.class" width="500" height="500">
			</Applet>
			 

			</div>
			
</div>
		


<!-- padding -->
<div class="container-fluid">

  <div class="row" style="padding-bottom: 60px">
  
		</div>
</div>

<!-- bottom footer bar -->
<div class = "navbar navbar-default navbar-fixed-bottom">
			
			<div class = "container">
				<p class = "navbar-text pull-left"> Northwestern University 2015</p>
				<a href = "http://nxr.northwestern.edu/research/dynamic-locomotion" class = "navbar-btn btn btn-default pull-right"> Website </a>
				

			</div>
		</div>
		
		
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>

</body>
</html>
